{
  "name": "mosaic-catalog-api",
  "main": "worker.ts",
  "compatibility_date": "2026-09-07",
  "vars": {
    "ALLOWED_ORIGIN": "https://anonymousxbelle.github.io"
  },
  "ratelimits": [
    {
      "name": "CATALOG_LIMITER",
      "namespace_id": "31001",
      "simple": {
        "limit": 20,
        "period": 60
      }
    }
  ]
}
